# 1 "c_int7220_queue_both_SR.sc"
# 1 "/home/ecelrc/students/bboroujerdian/lab2/system_modeling_lab_1/lab2/susan_PE1//"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "c_int7220_queue_both_SR.sc"
# 1 "c_typed_queue_both_SR.sh" 1
# 59 "c_typed_queue_both_SR.sh"
import "OS";




extern void perror(const char*);


extern void abort(void);
extern void *malloc(unsigned int);
extern void free(void*);
extern void *memcpy(void*, const void*, unsigned int);
# 2 "c_int7220_queue_both_SR.sc" 2
# 1 "/usr/local/packages/sce-20100908/inc/i_typed_sender.sh" 1 3 4
# 3 "c_int7220_queue_both_SR.sc" 2
# 1 "/usr/local/packages/sce-20100908/inc/i_typed_receiver.sh" 1 3 4
# 4 "c_int7220_queue_both_SR.sc" 2
# 1 "/usr/local/packages/sce-20100908/inc/i_typed_tranceiver.sh" 1 3 4
# 5 "c_int7220_queue_both_SR.sc" 2


typedef int int7220[7220];
interface i_int7220_tranceiver { note _SCE_STANDARD_LIB = { "i_tranceiver", "int7220", "int7220" }; void send(int7220 d); void receive(int7220 *d); };
interface i_int7220_sender { note _SCE_STANDARD_LIB = { "i_sender", "int7220", "int7220" }; void send(int7220 d); };
interface i_int7220_receiver { note _SCE_STANDARD_LIB = { "i_receiver", "int7220", "int7220" }; void receive(int7220 *d); };
channel c_int7220_queue_both_SR(in const unsigned long size, OSAPI myOS) implements i_int7220_sender, i_int7220_receiver, i_int7220_tranceiver { note _SCE_STANDARD_LIB = { "c_queue", "int7220", "int7220" }; event r, s; int t; int x; unsigned long wr = 0; unsigned long ws = 0; unsigned long p = 0; unsigned long n = 0; int7220 *buffer = 0; void setup(void) { if (!buffer) { unsigned long i; int7220 dummy; if (!(buffer = (int7220*) malloc(sizeof(int7220)*size))) { perror("c_typed_queue"); abort(); } for(i=0; i<size; i++) { memcpy(&buffer[i], &dummy, sizeof(int7220)); } } } void cleanup(void) { if (! n) { free(buffer); buffer = 0; } } void receive(int7220 *d) { while(!n) { wr++; t = myOS.pre_wait(); wait r; printf("I am in rcving in Q both_SR \n"); myOS.post_wait(t); wr--; } if (n <= p) { *d = buffer[p - n]; } else { *d = buffer[p + size - n]; } n--; if (ws) { notify s; } cleanup(); } void send(int7220 d) { while(n >= size) { ws++; x = myOS.pre_wait(); wait s; printf("********\n"); printf("I am in sending in Q both_SR \n"); myOS.post_wait(x); ws--; } setup(); buffer[p] = d; p++; if (p >= size) { p = 0; } n++; if (wr) { notify r; } } }; channel c_int7220_queue_S(in const unsigned long size, OSAPI myOS) implements i_int7220_sender, i_int7220_receiver, i_int7220_tranceiver { note _SCE_STANDARD_LIB = { "c_queue", "int7220", "int7220" }; event r, s; TASK t; unsigned long wr = 0; unsigned long ws = 0; unsigned long p = 0; unsigned long n = 0; int7220 *buffer = 0; void setup(void) { if (!buffer) { unsigned long i; int7220 dummy; if (!(buffer = (int7220*) malloc(sizeof(int7220)*size))) { perror("c_typed_queue"); abort(); } for(i=0; i<size; i++) { memcpy(&buffer[i], &dummy, sizeof(int7220)); } } } void cleanup(void) { if (! n) { free(buffer); buffer = 0; } } void receive(int7220 *d) { while(!n) { wr++; wait r; wr--; } if (n <= p) { *d = buffer[p - n]; } else { *d = buffer[p + size - n]; } n--; if (ws) { notify s; } cleanup(); } void send(int7220 d) { while(n >= size) { ws++; t = myOS.pre_wait(); wait s; printf("********\n"); printf("I am in sending in Q S \n"); myOS.post_wait(t); ws--; } setup(); buffer[p] = d; p++; if (p >= size) { p = 0; } n++; if (wr) { notify r; } } }; channel c_int7220_queue_R(in const unsigned long size, OSAPI myOS) implements i_int7220_sender, i_int7220_receiver, i_int7220_tranceiver { note _SCE_STANDARD_LIB = { "c_queue", "int7220", "int7220" }; event r, s; TASK t; unsigned long wr = 0; unsigned long ws = 0; unsigned long p = 0; unsigned long n = 0; int7220 *buffer = 0; void setup(void) { if (!buffer) { unsigned long i; int7220 dummy; if (!(buffer = (int7220*) malloc(sizeof(int7220)*size))) { perror("c_typed_queue"); abort(); } for(i=0; i<size; i++) { memcpy(&buffer[i], &dummy, sizeof(int7220)); } } } void cleanup(void) { if (! n) { free(buffer); buffer = 0; } } void receive(int7220 *d) { while(! n) { wr++; t = myOS.pre_wait(); wait r; printf("********\n"); printf("I am in rcving in Q R \n"); myOS.post_wait(t); wr--; } if (n <= p) { *d = buffer[p - n]; } else { *d = buffer[p + size - n]; } n--; if (ws) { notify s; } cleanup(); } void send(int7220 d) { while(n >= size) { ws++; wait s; ws--; } setup(); buffer[p] = d; p++; if (p >= size) { p = 0; } n++; if (wr) { notify r; } } };
