# 1 "c_uchar7220_queue.sc"
# 1 "/home/ecelrc/students/bboroujerdian/lab2/system_modeling_lab_1/lab2/susan_partition_II_dynamically_scheduled//"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "c_uchar7220_queue.sc"
# 1 "/usr/local/packages/sce-20100908/inc/c_typed_queue.sh" 1 3 4
# 64 "/usr/local/packages/sce-20100908/inc/c_typed_queue.sh" 3 4
extern void perror(const char*);


extern void abort(void);
extern void *malloc(unsigned int);
extern void free(void*);
extern void *memcpy(void*, const void*, unsigned int);


# 1 "/usr/local/packages/sce-20100908/inc/i_typed_sender.sh" 1 3 4
# 74 "/usr/local/packages/sce-20100908/inc/c_typed_queue.sh" 2 3 4
# 1 "/usr/local/packages/sce-20100908/inc/i_typed_receiver.sh" 1 3 4
# 75 "/usr/local/packages/sce-20100908/inc/c_typed_queue.sh" 2 3 4
# 1 "/usr/local/packages/sce-20100908/inc/i_typed_tranceiver.sh" 1 3 4
# 76 "/usr/local/packages/sce-20100908/inc/c_typed_queue.sh" 2 3 4
# 2 "c_uchar7220_queue.sc" 2

typedef unsigned char uchar7220[7220];

interface i_uchar7220_tranceiver { note _SCE_STANDARD_LIB = { "i_tranceiver", "uchar7220", "uchar7220" }; void send(uchar7220 d); void receive(uchar7220 *d); };
interface i_uchar7220_sender { note _SCE_STANDARD_LIB = { "i_sender", "uchar7220", "uchar7220" }; void send(uchar7220 d); };
interface i_uchar7220_receiver { note _SCE_STANDARD_LIB = { "i_receiver", "uchar7220", "uchar7220" }; void receive(uchar7220 *d); };
channel c_uchar7220_queue(in const unsigned long size) implements i_uchar7220_sender, i_uchar7220_receiver, i_uchar7220_tranceiver { note _SCE_STANDARD_LIB = { "c_queue", "uchar7220", "uchar7220" }; event r, s; unsigned long wr = 0; unsigned long ws = 0; unsigned long p = 0; unsigned long n = 0; uchar7220 *buffer = 0; void setup(void) { if (!buffer) { unsigned long i; uchar7220 dummy; if (!(buffer = (uchar7220*) malloc(sizeof(uchar7220)*size))) { perror("c_typed_queue"); abort(); } for(i=0; i<size; i++) { memcpy(&buffer[i], &dummy, sizeof(uchar7220)); } } } void cleanup(void) { if (! n) { free(buffer); buffer = 0; } } void receive(uchar7220 *d) { while(! n) { wr++; wait r; wr--; } if (n <= p) { *d = buffer[p - n]; } else { *d = buffer[p + size - n]; } n--; if (ws) { notify s; } cleanup(); } void send(uchar7220 d) { while(n >= size) { ws++; wait s; ws--; } setup(); buffer[p] = d; p++; if (p >= size) { p = 0; } n++; if (wr) { notify r; } } };
